- name: variables from play level
  hosts: localhost
  vars_files:
  - variable.yaml
  vars_prompt:
  - name: PERSON
    prompt: please enter your USERNAME
    private: false # user can see what they are entering
  - name: WISHES
    prompt: please enter your PASSWORD
    private: true # user can't see what they are entering
  vars:
    PERSON: "Muniprasad from play"
    WISHES: "Good Morning from play"
  tasks:
  - name: check variables
    vars:
      PERSON: "Muniprasad from Task"
      WISHES: "Good Morning from Task"
    ansible.builtin.debug:
     msg: "Hai {{PERSON}}, {{WISHES}}"