- name: variables from play level
  hosts: local
  become: yes
  # vars_files:
  # - variable.yaml
  # vars_prompt:
  # - name: PERSON
  #   prompt: please enter your PERSON
  #   private: false # user can see what they are entering
  # - name: WISHES
  #   prompt: please enter your WISHES
  #   private: true # user can't see what they are entering
  # vars:
  #   PERSON: "Muniprasad from play"
  #   WISHES: "Good Morning from play"
  tasks:
  - name: check variables
    ansible.builtin.debug:
     msg: "Hai {{PERSON}}, {{WISHES}}"
    # vars:
    #  PERSON: "Muniprasad from Task"
    #  WISHES: "Good Morning from Task"
    



#1. CMD
#2. TASK
#3. File
#4. prompt
#5. play
#6. 

